<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageView"
                android:src="@drawable/ic_store_mall_directory_black_24dp"
                android:tint="@color/abc_background_cache_hint_selector_material_dark"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:hint="@string/name"
                android:ems="10"
                android:id="@+id/RestaurantName"
                android:layout_margin="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp" />

        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            tools:context=".AddRestaurantActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageView2"
                android:src="@drawable/ic_room_black_24dp"
                android:tint="@color/abc_background_cache_hint_selector_material_dark"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/RestaurantAdress"
                android:hint="@string/address"
                android:layout_margin="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageView3"
                android:src="@drawable/ic_local_dining_black_24dp"
                android:tint="@color/abc_background_cache_hint_selector_material_dark"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/RestaurantCuisine"
                android:hint="@string/cuisine_type"
                android:layout_margin="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageView4"
                android:src="@drawable/ic_attach_money_black_24dp"
                android:tint="@color/abc_background_cache_hint_selector_material_dark"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <SeekBar
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RestaurantPrice"
                    android:scrollIndicators="bottom"
                    android:layout_margin="10dp"
                    android:indeterminate="false" />

                <TextView
                    android:id="@+id/textPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageView6"
                android:src="@drawable/ic_star_black_24dp"
                android:tint="@color/abc_background_cache_hint_selector_material_dark"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>

            <RatingBar
                android:id="@+id/RestaurantNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:layout_gravity="center"
                android:numStars="5"
                android:layout_toEndOf="@+id/imageView6"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>

</LinearLayout>
